{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "upload-download-pn-p-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/uploadDownloadPnP/UploadDownloadPnPWebPart.js",
          "manifest": "./src/webparts/uploadDownloadPnP/UploadDownloadPnPWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "UploadDownloadPnPWebPartStrings": "lib/webparts/uploadDownloadPnP/loc/{locale}.js"
  }
}
